# Currency-Converter-Koin-Kotlin

./: README.md  dev.properties
app/: build.gradle  dev.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency_converter/: CurrencyConverterApplication.kt
app/src/main/java/com/example/currency_converter/data/: CurrencyData.kt
app/src/main/java/com/example/currency_converter/modules/: KoinModules.kt
app/src/main/java/com/example/currency_converter/network/: ApiService.kt
app/src/main/java/com/example/currency_converter/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currency_converter/ui/converter/: ConverterActivity.kt  ConverterActivityViewModel.kt  ConverterActivityViewModelFactory.kt
app/src/main/java/com/example/currency_converter/ui/converter/adapters/: FromCurrencySpinnerAdapter.kt  ToCurrencySpinnerAdapter.kt
app/src/main/java/com/example/currency_converter/ui/main/: MainActivity.kt
app/src/main/java/com/example/currency_converter/utils/: ViewUtils.kt
app/src/main/res/drawable/: drawable_rounded_button.xml
app/src/main/res/layout/: activity_converter_layout.xml  activity_main.xml  view_spinner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
