apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.currency_converter"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('dev.properties').newDataInputStream())
            buildConfigField "String", "BASE_URL", properties.getProperty('BASE_URL_DEBUG')

        }
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('dev.properties').newDataInputStream())
            buildConfigField "String", "BASE_URL", properties.getProperty('BASE_URL_DEBUG')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'org.koin:koin-android:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    def nav_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$nav_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$nav_version"


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.1'
}
